# one-key-dialer

./: .gitignore  LICENSE  README.md  build_jpackage.bat  build_msi.bat  compile_and_run.bat  pom.xml  pppoe_accounts.ini.example  pppoe_settings.ini.example  run_tests.bat  运行程序.bat
.github/workflows/: ci.yml
src/: PPoEDialer.java
src-test/model/: AppSettingsAndSessionTest.java
src-test/service/: AccountSessionTest.java  AutoReconnectServiceTest.java  BackgroundExecutorTest.java  DialOrchestratorTest.java  DialPrecheckTest.java  DialServiceTest.java  HistoryServiceTest.java  RasPhonebookTest.java  ScheduleServiceTest.java  StartupServiceTest.java  StatsServiceTest.java  UpdateReleaseTest.java
src-test/storage/: AccountStoreCsvTest.java
src-test/util/: AppVersionAndRedactTest.java  ConnectivityConfirmTest.java  CryptoUtilTest.java  FormatUtilTest.java
src/com/lexo0522/ppoe/: AppLauncher.java  AppServices.java  PPoEDialer.java  SettingsWiring.java  ShellBridge.java  ShellDialHost.java  ShellShutdown.java
src/model/: AccountInfo.java  AppFiles.java  AppSettings.java  AppVersion.java  DialLifecycle.java  DialSnapshot.java  PasswordChars.java  SessionTraffic.java
src/service/: AbstractDialHost.java  AccountSession.java  AutoReconnectService.java  BackgroundExecutor.java  DialOrchestrator.java  DialPrecheck.java  DialService.java  HistoryService.java  LegacyDataMigrator.java  LogService.java  NetworkMonitorService.java  RasPhonebook.java  RuntimeSettings.java  ScheduleService.java  SettingsCoordinator.java  StartupSelfCheck.java  StartupService.java  StatsService.java  UpdateCheckService.java  UpdateDownloadService.java  UpdateRelease.java
src/storage/: AccountStore.java  HistoryStore.java  SettingsStore.java
src/ui/: AccountManagerDialog.java  AccountUiController.java  DiagPanel.java  DialUiActions.java  HistoryPanel.java  LookAndFeelInstaller.java  MainHomePanel.java  MainTabsController.java  PasswordFields.java  ProbeSettingsPanel.java  SchedulePanel.java  SettingsUiBridge.java  StatsPanel.java  TrayController.java  UiTheme.java  UpdateCheckUi.java
src/util/: AppPaths.java  AtomicFiles.java  ConnectivityConfirm.java  CryptoUtil.java  DpapiUtil.java  FilePermissions.java  FormatUtil.java  NetworkProbe.java  ProbeOutcome.java  ProcessIO.java  RedactUtil.java  TrafficSampler.java
test/: SelfTest.java
